# spring-reactive

spring-reactive-car-app/: README.md  pom.xml
spring-reactive-car-app/src/main/java/com/farhad/example/carservice/: Application.java
spring-reactive-car-app/src/main/resources/: products.yml
spring-reactive-car-app/src/test/java/com/farhad/example/carservice/: ApplicationTests.java
stock-app/: stock-app.code-workspace
stock-app/stock-client-demo/: pom.xml
stock-app/stock-service-demo/: pom.xml
stock-app/stock-ui-demo/: README.md  pom.xml
stock-app/stock-ui-demo/src/main/resources/: chart.fxml
stock-client-demo/: README.md
stock-client-demo/src/main/java/com/farhad/example/stockclient/: ClientConfiguration.java  StockPrice.java
stock-client-demo/src/test/java/com/farhad/example/stockclient/: WebClientStockClientIntegrationTest.java
stock-service-demo/: README.md  docker-compose.yaml  pom.xml
stock-service-demo/src/main/java/com/farhad/example/stockservice/: StockPrice.java
stock-service-demo/src/test/java/com/farhad/example/stockservice/: WebClientStockClientIntegrationTest.java
stock-ui/: pom.xml
stock-ui-demo/: README.md  pom.xml
stock-ui/src/main/java/com/farhad/example/stockui/: ChartApplication.java  StageInitializer.java  StockUiApplication.java
stock-ui/src/test/java/com/farhad/example/stockui/: StockUiApplicationTests.java
webflux-basic-crud/: README.md  pom.xml
webflux-basic-crud-02/src/test/java/com/farhad/example/webfluxcrud/: AbstractBaseProfileEndpointsTest.java
webflux-basic-crud-03/: pom.xml
webflux-basic-crud-03/src/test/java/com/farhad/example/webfluxcrud/: EmployeeControllerIntegrationTests.java  PostHandlerIntegrationTests.java
webflux-basic-crud/src/test/java/com/farhad/example/webfluxcrud/: ApplicationTests.java  ProfileServiceTest.java  ReactiveProductRepositoryIntegrationTest.java
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/farhad/example/webfluxdemo/: Application.java  DemoResource.java  Treatment.java
webflux-demo/src/test/java/com/farhad/example/webfluxdemo/: ApplicationTest.java
webflux-mongo-crud-01/: pom.xml
webflux-mongo-crud-01/src/main/java/com/farhad/example/webfluxcrud/: Application.java
webflux-mongo-crud-01/src/test/java/com/farhad/example/webfluxcrud/: ApplicationTests.java  ReactiveProductRepositoryIntegrationTest.java
webflux-mongo-crud-02/: pom.xml
webflux-mongo-crud-03/: .env  pom.xml
webflux-stock-demo/: pom.xml
(+67 files in other folders)
